[Unit]
After=docker.service
Description=Consul service discovery
Requires=docker.service

[Service]
TimeoutStartSec=0
EnvironmentFile=-/etc/consul.%H.env
EnvironmentFile=-/etc/consul.env

ExecStartPre=/opt/tarantool_cloud/docker_wrapper.sh start consul_server --net=host -e 'CONSUL_LOCAL_CONFIG={"skip_leave_on_interrupt": true}' consul agent $OPTIONS
ExecStart=/usr/bin/docker attach consul_server
#Restart=on-failure

ExecStop=/opt/tarantool_cloud/docker_wrapper.sh stop consul_server

[Install]
WantedBy=multi-user.target
