--
-- System-wide settings for tarantoolctl and init scripts
--
-- This file was configured by the package maintainers and you probably
-- don't want to change it. Please complain about your custom configuration
-- directly to upstream's bug tracker rather than to your distro.
--
-- Settings below should be kept in sync with:
--
--   * logrotate configuration
--   * tarantool.service unit
--   * systemd-tmpfiles configuration
--   * directory structure and permissions
--

default_cfg = {
    pid_file   = "/var/run/tarantool", -- /var/run/tarantool/${INSTANCE}.pid
    wal_dir    = "/var/lib/tarantool", -- /var/lib/tarantool/${INSTANCE}/
    snap_dir   = "/var/lib/tarantool", -- /var/lib/tarantool/${INSTANCE}
    sophia_dir = "/var/lib/tarantool", -- /var/lib/tarantool/${INSTANCE}
    logger     = "/var/log/tarantool", -- /var/log/tarantool/${INSTANCE}.log
    username   = "root",
}

-- instances.available - all available instances
-- instances.enabled - instances to autostart by sysvinit
instance_dir = "/etc/tarantool/instances.available"
-- vim: set ft=lua :
